@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --pink:#ea0f8f;
   --blue:#2a0475;
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f1a50f;
   --black:#424242;
   --white:#f2f2f2;
   --gray: #6a6c70;
   --light-gray :#8a8d93;
   --light-color:#616161;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --box-shadow:.5rem .5rem 0 #53bbd2;
   --border:.2rem solid var(--light-color);
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem 0 rgba(0, 0, 0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--white);
   color:var(--light-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--orange);
}

.tile-link {
   position: absolute;
   cursor: pointer;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   z-index: 30;
 }
 
 p {
   line-height: 1.7;
 }
 
 button {
   cursor: pointer;
 }
 
 i,
 span,
 strong {
   display: inline-block;
 }
 
 input {
   outline: none;
 }
 
 pre {
   color: #8a8d93;
 }
 
 .dropdown-divider {
   border-top-color: #6a6c70;
 } 

.no-padding {
   padding: 0 !important;
 }
 
 .no-padding-top {
   padding-top: 0 !important;
 }
 
 .no-padding-bottom {
   padding-bottom: 0 !important;
 }
 
 .no-margin {
   margin: 0 !important;
 }
 
 .no-margin-top {
   margin-top: 0 !important;
 }
 
 .no-margin-bottom {
   margin-bottom: 0 !important;
 }
 
 .padding-top-sm {
   padding-top: 30px !important;
 }
 
 .padding-bottom-sm {
   padding-bottom: 30px !important;
 }
 
 .margin-top-sm {
   margin-top: 30px !important;
 }
 
 .margin-bottom-sm {
   margin-bottom: 30px !important;
 }

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--black);
   position: relative;
}

section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--white);
   font-size: 4rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--black);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--red);
}

.white-btn,
.btn{
   background-color: var(--orange);
}

.option-btn{
   background-color: var(--black);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--orange);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--white);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   color:var(--black);
   text-decoration: underline;
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--white);
}

.header .flex .icons div:hover{
   color:var(--white);
   text-decoration: underline;
}

 
.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   width: 30rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   display: none;
   animation:fadeIn .2s linear;
}



.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box p{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 1.5rem;
}

.header .flex .account-box p span{
   color:var(--black);
}

.header .flex .account-box .delete-btn{
   margin-top: 0;
}

.header .flex .account-box div{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .account-box div a{
   color:var(--black);
}

.header .flex .account-box div a:hover{
   text-decoration: underline;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.dashboard .box-container .box:hover{
    transform:scale(1.1);

}
.dashboard .box-container .box{
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
}

.dashboard .box-container .box h3{
   font-size: 5rem;
   color:var(--orange); 
}
.dashboard .responsive{
    width: 100%;
    max-width: 320px;
    height: auto;
    max-height: 320px;
   padding-bottom: 2%;
      margin: 0 auto;
    display: grid;
      place-items: center;
      position: relative;

 }

.dashboard .box-container .box p{
   margin-top: 1.5rem;
   padding:1.5rem;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   border-radius: .5rem;
   border:var(--border);
}
.dashboard .box-container .box a{
    margin-top: 1.5rem;
    padding:1.5rem;
    background-color: var(--black);
    color:var(--white);
    font-size: 2rem;
    border-radius: .5rem;

 }
 .dashboard .box-container .box a:hover{
    text-decoration: underline;
 }

.add-products form{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--orange);
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   background-color: var(--white);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border:var(--border);
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1000px;
   margin:0 auto;
   align-items: flex-start;

}

.show-products{
   padding-top: 0;
}

.show-products .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: 1rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
}

.show-products .box-container .box img{
   height: 20rem;
}

.show-products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}
.show-products .box-container .box .product_qty{
   padding: 5px 0;
   font-size: 2rem;
   color:var(--black);
}

.edit-product-form{
   min-height: 100vh;
   background-color: rgba(111, 123, 255, 0.217);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   overflow-y: scroll;
   position: fixed;
   top:0; left:0; 
   z-index: 1200;
   width: 100%;
}

.edit-product-form form{
   width: 50rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   background-color: var(--white);
}

.edit-product-form form img{
   height: 20rem;
   margin-bottom: 1rem;
}

.edit-product-form form .box{
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   font-size: 1.8rem;
   color:var(--black);
   width: 100%;
}

.orders .box-container{
   display: table;
   grid-template-columns: repeat(auto-fit, 25rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.orders .box-container .box{
   background-color: var(--white);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--black);
}

.orders .box-container .box p span{
   color:var(--black);
}

.orders .box-container .box form{
   text-align: center;
}

.orders .box-container .box form select{
   border-radius: .5rem;
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.5rem;
   color:var(--black);
}

.orders h1 a{
    margin: auto;
    font-size: 3rem;
    cursor: pointer;
    color:var(--orange);
    text-align: center;
 }
 .orders h1 a:hover{
    color:var(--white);
    text-decoration: underline;
 }
.adminsearch-form form{
    width: 100%;
    margin:0 auto;
    gap:1rem;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--white);
 }
 
 .adminsearch-form form .btn{
    margin-top: 0;
    width: auto;
    margin:0 auto;
    gap:1rem;
    
 }
 .adminsearch-form form .box{
    margin-top: 0;
    font-size: 3rem;
    width: auto;
    width: 100%;
    margin:0 auto;
    gap:1rem;
    
 }
 .adminsearch-form .box-container{
    display: table;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    gap:1.5rem;
    max-width: 1200px;
    margin:0 auto;
    align-items: flex-start;
 }
 
 .adminsearch-form .box-container .box{
    background-color: var(--white);
    padding:2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .adminsearch-form .box-container .box p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .adminsearch-form.box-container .box p span{
    color:var(--black);
    background-color: var(--light-bg);
 }
 
 .adminsearch-form .box-container .box form{
    text-align: center;
    background-color: var(--light-bg);
 }
 
 .adminsearch-form .box-container .box form select{
    border-radius: .5rem;
    margin:1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    border:var(--border);
    padding:1.2rem 1.4rem;
    font-size: 1.5rem;
    color:var(--black);
 }
 
 
 
.users table {
    margin: 0 auto;
    font-size: large;
    border: 1px solid black;
    width: 100%;
    background-color: #E4F5D4;
}


.users  .td {
    background-color: #E4F5D4;
    border: 1px solid black;
}
.users  th
{
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    color: var(--orange);
    
}
.users  td {
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    
}

.users   .td {
    font-weight: lighter;
}

.users .td .delete-btn{
   margin-top: 0;
}



.messages table {
    margin: 0 auto;
    font-size: large;
    border: 1px solid black;
    width: 100%;
    background-color: #E4F5D4;
}


.messages .td {
    background-color: #E4F5D4;
    border: 1px solid black;
}
.messages th
{
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    color: var(--orange);
    
}
.messages td {
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    
}

.messages  .td {
    font-weight: lighter;
}

.messages .td .delete-btn{
   margin-top: 0;
}


/* media queries  */

@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--orange);
       border-top: var(--border);
       border-bottom: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .flex .navbar a{
       margin:2rem;
       display: block;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .title{
       font-size: 3rem;
    }
 
 }